# .github/actions/composer-setup/action.yml
name: composer-setup
description: Setup PHP and install dependencies with Composer

inputs:
  php-version:
    description: PHP version to use
    required: false
    default: '8.2'
  vendor-key:
    description: Cache key for vendor directory
    required: true
  composer-cache-key:
    description: Cache key for Composer packages cache (~/.composer/cache)
    required: true

runs:
  using: "composite"

  steps:
    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer

    - name: Cache vendor directory
      id: cache-vendor
      uses: actions/cache@v4
      with:
        path: vendor
        key: ${{ inputs.vendor-key }}

    - name: Cache Composer packages
      if: steps.cache-vendor.outputs.cache-hit != 'true'
      uses: actions/cache@v4
      with:
        path: ~/.composer/cache
        key: ${{ inputs.composer-cache-key }}
        restore-keys: |
          composer-cache-${{ runner.os }}-

    - name: Install Composer dependencies
      if: steps.cache-vendor.outputs.cache-hit != 'true'
      run: composer install --ignore-platform-reqs --no-dev --optimize-autoloader
      shell: bash

    - name: Verify Composer dependencies integrity
      if: steps.cache-vendor.outputs.cache-hit == 'true'
      run: composer dump-autoload --optimize --no-dev --no-interaction
      shell: bash
